apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"){
    	exclude module: "spring-boot-starter-tomcat"
    	exclude module: "logback-classic"
    }
    
    compile ("org.springframework.boot:spring-boot-starter-mail:1.4.2.RELEASE"){
    	exclude module: "logback-classic"
    }
    
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.2.BUILD-SNAPSHOT"){
    	exclude module: "logback-classic"
    }
    
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.8.BUILD-SNAPSHOT")
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.4.2.RELEASE'
   
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'com.couchbase.client:java-client:2.3.6'
    compile 'com.auth0:java-jwt:3.0.2'
    compile group: 'com.restfb', name: 'restfb', version: '1.35.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.3'
    
}



task copySrc(type: Copy){
    from "src"
	exclude "main/java"
	exclude "test"
    into "$buildDir/libs/src"
}

task copyCmd(type: Copy) {
    from "run.bat"
    into "$buildDir/libs"
}

task copyConfig(type: Copy) {
    from "configs"
    into "$buildDir/libs/configs"
}

task copyLibs(type: Copy){
	from configurations.runtime
    into "$buildDir/libs/lib"
}

//build đầy đủ
task fatBuild(type: Copy, dependsOn: ["jar", "copySrc", "copyConfig", "copyCmd", "copyLibs"]) {
	description 'Build jar, copy web source, config and run bath file'
}

//build bản nhẹ chỉ có src
task("litBuild", type: Copy, dependsOn: "copySrc") {
	description 'Copy web source'
    from configurations.runtime
    into "$buildDir/libs/lib"
}


