server.domain=http://creants.net:9393
server.port=9393

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/account_avg?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rO0t@my$q1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#couchbase
cache.hosts=10.72.100.32
cache.bucket=creants
cache.pass=creants
cache.couchbaseOpTimeout=5000
cache.couchbaseConnectionTimeout=10000

#http://stackoverflow.com/questions/34694468/failed-messages-javax-mail-messagingexception-cant-determine-local-email-addr
spring.mail.host = smtp.gmail.com
spring.mail.username = lamhm1@jahamala.com
spring.mail.password = mainhungoc123456
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable = true

